<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Main Page</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img class="logo-img" src="./image 1.png"  alt="">
            <p>ЭТНО</p>
        </div>
        <div class="urls">
            <a href="">Главная</a>
            <a href="">Галерея</a>
            <a href="">О нас</a>
        </div>
    </nav>
    <br>
    <div class="header-content">
        <br>
        <div class="header-block">
            
            <div class="header">
                <div class="header-logo">
                    <img class="footer-logo-img" src="image 1.png"  alt="">
                    <p align="center" style="font-size: 64px; font-weight: 700; margin: 0;">ЭТНО</p>
                    <p align="center"  style="font-size: 20px; margin: 0;">© 2022 ООО “ЭТНО”</p>
                </div>
                <div class="header-text">
                    Туристический сайт “Этно”  в Калужской области предлагает всем желающим провести незабываемый день и посетить интерактивные площадки, а также познакомиться с культурой и традициями народов мира. Посетить этнопарк можно за определенную сумму, однако для этого нужно предварительно зарегистрироваться на сайте. Для регистрации необходимо заполнить соответствующую форму и указать ФИО, дату рождения, номер телефона (можно с кодом страны) и электронную почту. Кроме этого, для регистрации на сайте необходимо быть старше 16 лет.
                </div>
            </div>
        </div>
            
    </div>
    <br>
    <p class="theme-title">Галерея</p>
    
    <div class="gallery">
        <div class="image1"> </div>
        <div class="image2"></div>
        <div class="image3"> </div>
        <div class="image4"></div>
        <div class="image5"></div>
        <div class="image6"></div>
        <br>
        <a href="" class="url-gallery">Ещё картинки...</a>
    </div>
    <br>
    <p class="theme-title">Туры</p>
    <div class="tours">
        <div class="tour-wrapper" style="background:url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg) center; background-size: cover ;">
            <div class="ds"></div>
            <span class="tour-title">Гуниб</span>
            <span class="tour-price">2500р</span>
            <a href="" class="url-tour">Перейти</a>
        </div>
        <div class="tour-wrapper" style="background:url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg) center; background-size: cover ;">
            <div class="ds"></div>
            <span class="tour-title">Гуниб</span>
            <span class="tour-price">2500р</span>
            <a href="" class="url-tour">Перейти</a>
        </div>
        <br>
        <div class="tour-wrapper" style="background:url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg) center; background-size: cover ;">
            <div class="ds"></div>
            <span class="tour-title">Гуниб</span>
            <span class="tour-price">2500р</span>
            <a href="" class="url-tour">Перейти</a>
        </div>
        <div class="tour-wrapper" style="background:url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg) center; background-size: cover ;">
            <div class="ds"></div>
            <span class="tour-title">Гуниб</span>
            <span class="tour-price">2500р</span>
            <a href="" class="url-tour">Перейти</a>
        </div>
        <style>
        .header{
            display: flex;

        }  
        .header-block{
            width: 1340px;
            height: 264px;;
            margin-left:  auto;
            margin-right: auto;
            margin-top: 120px;
        }
        .header-content{
            
            width: 1920px;
            height: 707px;
            background: url(image\ 3.png) center;
            background-size: cover;
        }  

.header-logo{
    width: 250px;
    
    color: aliceblue;
}
.header-text{
    margin-left: 60px;
    margin-top: 100px;
    font-weight: 500;
font-size: 24px;

    width: 1016px;
    height: 216px;
    color: aliceblue;
}
            .tours{
               
                
                width: 1320px;
                height: max-content;
                margin: 60px auto;
            }
            .tour-wrapper{
                margin-top: 5px;

                display:inline-flex;
                position: relative;
                width: 650px;
                height: 300px;
                
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
                border-radius: 40px;
            }
            .ds{
                display: block;
                width: 100%;
                height: 100%;
                background-color: #00000088;
                border-radius: 40px;
            }
            .tour-title{
                position:absolute;
                top: 40px;
                left: 50px;
                font-weight: 700;
                font-size: 36px;
                color: #FFFFFF;
            }
            .tour-price{
                position: absolute;
                bottom: 30px;
                left: 30px;
                font-weight: 400;
                font-size: 24px;
                color: #FFFFFF;
            }
            .url-tour{
                text-decoration: none;
                position: absolute;
                bottom: 30px;
                left: 535px;
                font-weight: 400;
                font-size: 20px;
                color: #FFFFFF;
            }
        </style>
    </div>
    <style>
        .url-gallery{
            
            display: block;
            margin-top: 500px;

            font-weight: 300;
            font-size: 20px;
 

            text-align: center;

            color: #705700;

        }
        .gallery{
            position: relative;
            width: 1311px;
            height: 543px;
            margin: auto;
           
        }
        .image1{
            
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 0px;
            background-size: cover;
            background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
            
            
        }
        .image2{
            position: absolute;
            width: 290px;
            height: 290px;
            left: 510px;
            top: 0;
            background-size: cover;
            background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
        }
        .image3{
            position:absolute;
            width: 500px;
height: 500px;
left: 810px;
top: 0px;
background-size: cover;
            background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
        }
        .image4{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 510px;
            top: 300px;
            background-size: cover;
            background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
        }
        .image5{
            position: absolute;
width: 80px;
height: 80px;
left: 720px;
top: 300px;
background-size: cover;
            background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
        }
.image6{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 720px;
    top: 390px;
    background-size: cover;
    background-image: url(https://miro.medium.com/max/7000/1*kNN7iWXLt82Dphqja7SJZA.jpeg);
}
    </style>
    <br>
    <br>
    <br>
    <footer class="footer">
<div class="footer-logo">
    <img class="footer-logo-img" src="./image 1.png"  alt="">
    <p align="center" style="font-size: 64px; font-weight: 700; margin: 0;">ЭТНО</p>
    <p align="center"  style="font-size: 20px; margin: 0;">© 2022 ООО “ЭТНО”</p>
</div>


<div>

</div>
<div class="contacts">
<p class="contacts-title">КОНТАКТЫ</p>
<p>Адрес: г. Дербент</p>
<p>Телефон: +7 (929) 874-64-11</p>
<p>Email: kavkaz-travel05@inbox.ru</p>
</div>
    </footer>
    <style>
        
        
        body{
            margin: 0;
            font-family: 'Radio Canada', sans-serif;
            
        }
        .theme-title{
            margin-top: 90px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            
            text-align: center;

            color: #000000;

        }
        .nav{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: black;
            z-index: 1;
           
        }
        .footer{
            
            width: 100%;
            height: 383px;
            background-color: black;
            color: aliceblue;
            display: flex;
        }
        .footer-logo{
            width: 250px;
            margin-left: 300px;
        }
        .footer-logo-img{
            margin-top: 60px;
            width: 250px;
            height: 176px;
        }
        .contacts{
            margin-top: 85px;
            margin-left: 143px;
            font-family: 'Radio Canada', sans-serif;
        }
        .contacts-title{
            font-weight: 400;
            font-size: 32px;
            color: #705700;
        }
        .logo{
            position:absolute;
            left: 300px;
            display: flex;
            margin-top: 15px;
        }
        .logo p{
            margin: 0;
            width: 100px;
        
            color: aliceblue;
            text-decoration: none;
            font-weight: 700;
            font-size: 24px;
            margin: 10px
        }

        .logo-img{
            width: 61px;
            height: 43px;
        }
        .urls{
            position: absolute;
            right: 300px;
            margin-top: 25px;
            
        }

        .urls a{
            color: aliceblue;
            text-decoration: none;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            margin-right: 34px;
            
        }
        @media (min-width:1920px) {
            .header-content{
                width: 100%;
            }
        }
        @media (max-width:1920px) {
            
        }
    </style>

</body>
</html>